# AInalyzer

./: README.md  checkstyle-suppressions-xpath.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
ainalyzer-application/: pom.xml
ainalyzer-application/src/main/java/com/example/ainalyzer/application/: AinalyzerApplication.java
ainalyzer-application/src/main/java/com/example/ainalyzer/application/configuration/core/: HandlerConfig.java
ainalyzer-application/src/main/java/com/example/ainalyzer/application/configuration/input/: ConsumerConfig.java  HandlerConfig.java
ainalyzer-application/src/main/resources/: application.properties
ainalyzer-application/src/test/java/com/example/ainalyzer/application/: AinalyzerApplicationTests.java
ainalyzer-contracts/: pom.xml
ainalyzer-contracts/src/main/protobuf/: AInalyzeResult.proto  MessageToBeAInalyzed.proto
ainalyzer-core/: pom.xml
ainalyzer-core/src/main/java/com/example/ainalyzer/core/domain/: AInalyzeResult.java  MessageToBeAInalyzed.java
ainalyzer-core/src/main/java/com/example/ainalyzer/core/driver/: MessageToBeAInalyzedHandlerPort.java
ainalyzer-core/src/main/java/com/example/ainalyzer/core/handler/: MessageToBeAInalyzedHandler.java
ainalyzer-core/src/main/java/com/example/ainalyzer/core/mapper/: MessageToBeAInalyzedConverter.java
ainalyzer-core/src/test/java/com/example/ainalyzer/core/domain/: AInalyzeResultTest.java  MessageToBeAInalyzedTest.java
ainalyzer-core/src/test/java/com/example/ainalyzer/core/handler/: MessageToBeAInalyzedHandlerTest.java
ainalyzer-core/src/test/java/com/example/ainalyzer/core/mapper/: MessageToBeAInalyzedConverterTest.java
ainalyzer-input/: pom.xml
ainalyzer-input/src/main/java/com/example/ainalyzer/input/consumer/: KafkaConsumer.java  MessageToBeAInalyzedKafkaConsumer.java
ainalyzer-input/src/main/java/com/example/ainalyzer/input/consumer/deserializer/: MessageToBeAInalyzedDeserializer.java
ainalyzer-input/src/main/java/com/example/ainalyzer/input/handler/: MessageToBeAInalyzedHandler.java
ainalyzer-input/src/test/java/com/example/ainalyzer/input/consumer/: MessageToBeAInalyzedKafkaConsumerTest.java
ainalyzer-input/src/test/java/com/example/ainalyzer/input/handler/: MessageToBeAInalyzedHandlerTest.java
ainalyzer-output/: pom.xml
docker/: docker-compose.yml
