<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>ainalyzer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ainalyzer</name>
    <description>AInalyzer Application Module</description>
    <modules>
        <module>ainalyzer-core</module>
        <module>ainalyzer-input</module>
        <module>ainalyzer-output</module>
        <module>ainalyzer-application</module>
        <module>ainalyzer-contracts</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>21</java.version>

        <!-- Plugins -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- Compilation Flags -->
        <disablePluginsVerifications>false</disablePluginsVerifications>

        <!-- JaCoCo -->
        <jacoco.lineRatio>0.8</jacoco.lineRatio>
        <jacoco.classRatio>0.8</jacoco.classRatio>
        <jacoco.instructionRatio>0.8</jacoco.instructionRatio>
        <jacoco.methodRatio>0.8</jacoco.methodRatio>
        <jacoco.branchRatio>0.8</jacoco.branchRatio>
        <jacoco.complexityRatio>0.8</jacoco.complexityRatio>

        <!-- Dependencies -->
        <protobuf-java.version>3.25.5</protobuf-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${disablePluginsVerifications}</skip>
                    <rules>
                        <banDistributionManagement/>
                        <banDuplicatePomDependencyVersions/>
                        <dependencyConvergence/>
                        <reactorModuleConvergence/>
                        <requireProfileIdsExist/>
                        <requireReleaseDeps>
                            <excludes>
                                <!-- Exclude BLC modules from this requirement to enable SNAPSHOT parent referencing -->
                                <exclude>com.example:ainalyzer:*</exclude>
                                <exclude>com.example:ainalyzer-application:*</exclude>
                                <exclude>com.example:ainalyzer-core:*</exclude>
                                <exclude>com.example:ainalyzer-input:*</exclude>
                                <exclude>com.example:ainalyzer-output:*</exclude>
                            </excludes>
                        </requireReleaseDeps>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${disablePluginsVerifications}</skip>
                    <failOnWarning>true</failOnWarning>
                    <ignoredUnusedDeclaredDependencies>
                        <dependency>org.springframework.boot:spring-boot-starter</dependency>
                        <dependency>org.springframework.boot:spring-boot-starter-test</dependency>
                    </ignoredUnusedDeclaredDependencies>
                    <ignoredUsedUndeclaredDependencies>
                        <dependency>org.springframework.boot:spring-boot</dependency>
                        <dependency>org.springframework.boot:spring-boot-autoconfigure</dependency>
                        <dependency>org.springframework:spring-context</dependency>
                    </ignoredUsedUndeclaredDependencies>
                    <ignoredNonTestScopedDependencies>
                    </ignoredNonTestScopedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${disablePluginsVerifications}</skip>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${disablePluginsVerifications}</skip>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.lineRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.classRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.instructionRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.methodRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branchRatio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.complexityRatio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!-- Exclude classes that we cannot test such as Launcher and Spring Configuration -->
                                <exclude>com/example/ainalyzer/application/AinalyzerApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        This comes from spring-boot-starter-parent, but it should be disabled for all modules
                        unless blc-application which is the module containing the entry point class tagged
                        with the SpringBootApplication annotation. We disable it here for all modules by default
                        and override this configuration only on the blc-application module.
                    -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
